<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>SOVINA</h1>
    <img src="./image.png" height="100" alt="Sovina Photos">
    <h2>Summary</h2>
    <p>Saya berusia 22 tahun dan telah berpengalaman kerja 4 tahun. Saya pekerja keras dan mampu mempelajari segala hal baru dengan cepat</p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>2007-2009 - TK Immanuel Batam</li>
        <li>2008-2013 - SD Immanuel Batam</li>
        <li>2014-2016 - SMP Immanuel Batam</li>
        <li>2017-2019 - SMA Immanuel Batam</li>
        <li>2020-2023 - Banchelor of Law, Universitas Internasional Batam</li>
    </ul>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
        <h3><li>Admin - Notaris & PPAT Bun Hai, S.H., M.Kn.</li></h3>
        <p>Mei 2020 - Sekarang</p>
            <ul>
                <li>Jasa perizinan</li>
                <li>Mengurus administrasi</li>
                <li>Mengurus sekantor</li>
            </ul>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>Customer Service: &#9733; &#9733; &#9733; &#9733; &#9733;</li>
        <li>Organization Skils: &#9733;	&#9733;	&#9733;	&#9733;	&#9733;	</li>
        <li>International Language: &#9733;	&#9733;	&#9733;	</li>
    </ul>
    <hr/>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Best Staff Ever</li>
    </ul>
    <hr/>
    <h2>Other</h2>
    <ul>
        <li><p><a href="./Hobbies.html">My Hobbies</a></p></li>
        <li><p><a href="./contact.html">Contact Me</a></p></li>
    </ul>
    <p>© Sovina. All rights reserved.</p>
</body>
</html>

